<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>NO1:使用 Node.js + Express 开发服务端 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NO1:使用 Node.js + Express 开发服务端</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2020&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h2 id="一、-准备工作"><a href="#一、-准备工作" class="headerlink" title="一、 准备工作"></a>一、 准备工作</h2><hr>
<h4 id="1-安装Express"><a href="#1-安装Express" class="headerlink" title="1.安装Express"></a>1.安装Express</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install express -g</span><br><span class="line">$ npm install express-generator -g</span><br></pre></td></tr></table></figure>
<h4 id="2-初始化项目"><a href="#2-初始化项目" class="headerlink" title="2.初始化项目"></a>2.初始化项目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /Users/SPRINT/Desktop 进入桌面</span><br><span class="line">$ express 项目名称</span><br></pre></td></tr></table></figure>
<p>项目名称我们指定为APIServer，从项目名称可以看出 我们是模拟服务器API<br>在这里我们将提供一个获取用户详情接口 并输出JSON数据。<br><img src="https://upload-images.jianshu.io/upload_images/11846892-f958d66e6ce428e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>在终端最后位置 看到输出两个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">install dependencies:</span><br><span class="line">   $ cd APIServer &amp;&amp; npm install //告诉我们进入项目根目录 执行npm install安装依赖模块</span><br><span class="line"></span><br><span class="line">run the app:</span><br><span class="line">   $ DEBUG=APIServer:* npm start //告诉我们启动服务器</span><br></pre></td></tr></table></figure>
<p>执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd APIServer //进入项目根目录</span><br><span class="line">$ npm install  //安装依赖</span><br></pre></td></tr></table></figure></p>
<p>回到项目中，会看到一个APIServer目录</p>
<blockquote>
<p>bin: 用来启动应用（服务器）<br>public: 存放静态资源目录<br>outes：路由用于确定应用程序如何响应对特定端点的客户机请求，包含一个 URI（或路径）和一个特定的 HTTP 请求方法（GET、POST 等）。每个路由可以具有一个或多个处理程序函数，这些函数在路由匹配时执行。<br>views: 模板文件所在目录 文件格式为.jade<br>目录app.js程序main文件 这个是服务器启动的入口</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-5d35fab3915217e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="二、-启动服务器"><a href="#二、-启动服务器" class="headerlink" title="二、 启动服务器"></a>二、 启动服务器</h2><hr>
<p>首先启动服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11846892-9bac37c86b235821.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>在浏览器中访问 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Flocalhost%3A3000%2F" target="_blank" rel="noopener">http://localhost:3000/</a></p>
<h2 id="三、-基本使用"><a href="#三、-基本使用" class="headerlink" title="三、 基本使用"></a>三、 基本使用</h2><hr>
<p>打开<code>app.js</code> 这里介绍下主要代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  var express = require(&apos;express&apos;);</span><br><span class="line">  var path = require(&apos;path&apos;);</span><br><span class="line">  var favicon = require(&apos;serve-favicon&apos;);</span><br><span class="line">  var logger = require(&apos;morgan&apos;);</span><br><span class="line">  var cookieParser = require(&apos;cookie-parser&apos;);</span><br><span class="line">  var bodyParser = require(&apos;body-parser&apos;);</span><br><span class="line"></span><br><span class="line">  var app = express();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">///=======路由信息 （接口地址）开始 存放在./routes目录下===========//</span><br><span class="line">  var routes = require(&apos;./routes/index&apos;);//home page接口</span><br><span class="line">  var users = require(&apos;./routes/users&apos;); //用户接口</span><br><span class="line"></span><br><span class="line">  app.use(&apos;/&apos;, routes); //在app中注册routes该接口 </span><br><span class="line">  app.use(&apos;/users&apos;, users);//在app中注册users接口</span><br><span class="line">///=======路由信息 （接口地址 介绍===========//</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">///=======模板 开始===========//</span><br><span class="line">// view engine setup</span><br><span class="line">  app.set(&apos;views&apos;, path.join(__dirname, &apos;views&apos;));</span><br><span class="line">  app.set(&apos;view engine&apos;, &apos;jade&apos;);</span><br><span class="line">///=======模板 结束===========//</span><br></pre></td></tr></table></figure></p>
<p>当我们在浏览器中 访问 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Flocalhost%3A3000%2F" target="_blank" rel="noopener">http://localhost:3000/</a> 调用的就是index中的接口<br>我们打开index.js就可以看到该接口的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var router = express.Router();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//定义一个get请求 path为根目录</span><br><span class="line">/* GET home page. */</span><br><span class="line">router.get(&apos;/&apos;, function(req, res, next) &#123;</span><br><span class="line">    res.render(&apos;index&apos;, &#123; title: &apos;Express&apos; &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">module.exports = router;</span><br></pre></td></tr></table></figure></p>
<p>定义一个路由的基本格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.METHOD(PATH, HANDLER)</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<blockquote>
<p>app 是 express 的实例。<br>METHOD是 <a href="https://links.jianshu.com/go?to=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHypertext_Transfer_Protocol" target="_blank" rel="noopener">HTTP 请求方法</a>。<br>PATH 是服务器上的路径。<br>HANDLER 是在路由匹配时执行的函数。<br>以上的定义代表<br>在根路由 (/) 上（应用程序的主页）对 GET 请求进行响应：</p>
</blockquote>
<p>是不是明白了？</p>
<p>如果我们想要实现一个获取用户信息接口该怎么写呢？<br>新建<code>routes\user.js</code>文件<br>定义一个User模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function User() &#123;</span><br><span class="line">      this.name;</span><br><span class="line">      this.city;</span><br><span class="line">      this.age;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = User;</span><br></pre></td></tr></table></figure>
<p>修改<code>users.js</code>文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var router = express.Router();</span><br><span class="line">var URL = require(&apos;url&apos;);  </span><br><span class="line">var User = require(&apos;./user&apos;);</span><br><span class="line"></span><br><span class="line">/* GET users listing. */</span><br><span class="line">router.get(&apos;/&apos;, function(req, res, next) &#123;</span><br><span class="line">  res.send(&apos;respond with a resource&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">router.get(&apos;/getUserInfo&apos;, function(req, res, next) &#123;</span><br><span class="line"></span><br><span class="line">  var user = new User();</span><br><span class="line">// 获取url参数 依赖于url模块 使用前需要使用  require(&apos;url&apos;)</span><br><span class="line">  var params = URL.parse(req.url, true).query;</span><br><span class="line"></span><br><span class="line">if(params.id == &apos;1&apos;) &#123;</span><br><span class="line"></span><br><span class="line">  user.name = &quot;ligh&quot;;</span><br><span class="line">  user.age = &quot;1&quot;;</span><br><span class="line">  user.city = &quot;北京市&quot;;</span><br><span class="line"></span><br><span class="line">&#125;else&#123;  </span><br><span class="line">  user.name = &quot;SPTING&quot;;</span><br><span class="line">  user.age = &quot;1&quot;;</span><br><span class="line">  user.city = &quot;杭州市&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var response = &#123;status:1,data:user&#125;;</span><br><span class="line">res.send(JSON.stringify(response));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">module.exports = router;</span><br></pre></td></tr></table></figure></p>
<p>由于users.js路由信息已经在app.js注册<br>停止服务器 重新start服务器即可直接访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure></p>
<p>调用方式<code>http://localhost:3000/users/getUserInfo?id=1</code><br><img src="https://upload-images.jianshu.io/upload_images/11846892-2fef11908aa7525f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>你可能需要：<a href="https://www.jianshu.com/p/02085294b6ed" target="_blank" rel="noopener">NO2:Node JS + MySQL CRUD Workshop : Insert, Update, Select, Delete</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Node/"># Node</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/01/web-engineering1/">如何优化项目</a>
            
            
            <a class="next" rel="next" href="/2020/06/01/React1/">使用react搭建组件库：react+typescript+storybook</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
