<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Axios源码解析 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Axios源码解析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 1, 2019&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h2 id="axios如何实现多种请求方式"><a href="#axios如何实现多种请求方式" class="headerlink" title="axios如何实现多种请求方式"></a>axios如何实现多种请求方式</h2><hr>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a><code>原理</code>：</h3><p>通过数组循环来批量注册接口，统一调用同一个方法，参数差异：通过until.merge()方法来解决差异。类型：通过方法循环的method来区分。</p>
<h3 id="实现逻辑："><a href="#实现逻辑：" class="headerlink" title="实现逻辑："></a><code>实现逻辑</code>：</h3><ul>
<li><ol>
<li>生成axios实例；</li>
</ol>
</li>
<li><ol start="2">
<li>通过bind方法将axios原型中的request方法指向axios实例；</li>
</ol>
</li>
<li><ol start="3">
<li>通过extend方法将axios实例和axios的原型链合并并指向context<br>目的： 扩展axios的调用方法。使axios可以通过axios.get去调用，也可以通过原型链去调用。</li>
</ol>
</li>
<li><ol start="4">
<li>利用通过数组循环来批量注册接口，统一调用同一个方法.<br>通过until.merge()方法来解决参数差异。</li>
</ol>
</li>
</ul>
<p><code>代码示例</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function Axios (instanceConfig) &#123;</span><br><span class="line">  this.default = instanceConfig;</span><br><span class="line">&#125;</span><br><span class="line">/** </span><br><span class="line"> * bind(&#123;&#125;, &#123;&#125;)</span><br><span class="line"> * bind:将第一个参数的指向第二个参数;</span><br><span class="line"> * extend(&#123;&#125;, &#123;&#125;)</span><br><span class="line"> * extend:将两个对象进行合并;</span><br><span class="line">*/</span><br><span class="line">function creatInstance (defaultConfig) &#123;</span><br><span class="line">  let context = new Axios(defaultConfig);</span><br><span class="line">  // 将Axios中的request方法，指向新的Axios对象</span><br><span class="line">  let instance = bind(Axios.prototype.request, context);</span><br><span class="line">  // 将前两个对象合并，合并后的this指向context</span><br><span class="line">  // 目的：扩展axios的调用方法。使axios可以通过axios.get去调用，也可以通过原型链去调用。</span><br><span class="line">  extend(instance, Axios.prototype, context);</span><br><span class="line">  return instance;</span><br><span class="line">&#125;</span><br><span class="line">// axios.get()</span><br><span class="line"></span><br><span class="line">let arr = [&apos;get&apos;, &apos;post&apos;, &apos;push &apos; ,&apos;delete&apos;];</span><br><span class="line"></span><br><span class="line">arr.forEach((method) =&gt; &#123;</span><br><span class="line">  // 循环在原型链上注册请求方法。</span><br><span class="line">  Axios.prototype[method] = function(url,config)&#123;</span><br><span class="line">    // config :post的data,</span><br><span class="line">    // util.merge :axios中的一个方法，原理对象合并</span><br><span class="line">    return this.request(util.merge(config || &#123;&#125;, &#123;</span><br><span class="line">        methods: method,</span><br><span class="line">        url: url</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="axios如何实现请求拦截"><a href="#axios如何实现请求拦截" class="headerlink" title="axios如何实现请求拦截"></a>axios如何实现请求拦截</h2><hr>
<h4 id="实现逻辑：-1"><a href="#实现逻辑：-1" class="headerlink" title="实现逻辑："></a><code>实现逻辑</code>：</h4><ul>
<li><ol>
<li>在axios中配置拦截器 <code>interceptors</code>，拦截器包含request属性，和response属性，两个属性对应拦截器管理方法interceptorsManner。</li>
</ol>
</li>
<li><ol start="2">
<li>interceptorsManner方法中配置handler属性，handler属性用于存放use加入的方法。</li>
</ol>
</li>
<li><ol start="3">
<li>在interceptorsManner的原型上配置use方法，user方法将参数fulilled, rejected两个方法存入对象中并存入到handler中。</li>
</ol>
</li>
<li><ol start="4">
<li>在axios的原型的request方法中注册数组chain  =  [‘dispatchRequest’, undefined];<br>其中：request 会通过dispatchRequest将请求发送出去；<br>4.1 循环interceptors.request.handler将用户存入的请求拦截的两个参数方法通过unshift分别存放到数组中。<br>4.2 循环interceptors.response.handler将用户存入的响应拦截的两个参数方法通过shift分别存放到数组中。<br>4.3 注册promise = Promise.resolve()；<br>4.4 循环chain，通过promise执行chain数组中的方法。<br><code>示例代码</code>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">function Axios (instanceConfig) &#123;</span><br><span class="line">  this.default = instanceConfig;</span><br><span class="line">  this.interceptors=&#123;</span><br><span class="line">    request: new interceptorsManner(),</span><br><span class="line">    response: new interceptorsManner(),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Axios.prototype.request = function()&#123;</span><br><span class="line">  // request 会通过dispatchRequest将请求发送出去</span><br><span class="line">  let chain = [&apos;dispatchRequest&apos;, undefined];</span><br><span class="line">  let promise = Promise.resolve();</span><br><span class="line">  this.interceptors.request.handler.forEach((interceptor) =&gt; &#123;</span><br><span class="line">    chain.unshift(interceptor.fulilled, interceptor.rejected)</span><br><span class="line">  &#125;)</span><br><span class="line">  this.interceptors.response.handler.forEach((interceptor) =&gt; &#123;</span><br><span class="line">    chain.unshift(interceptor.fulilled, interceptor.rejected)</span><br><span class="line">  // chain = [console.log(1), console.log(2),dispatchRequest,undefined, console.log(3), console.log(4)]</span><br><span class="line">  &#125;)</span><br><span class="line">  while(chain.length) &#123;</span><br><span class="line">    promise = promise.then(chain.shift(), chain.shift())</span><br><span class="line">    // 举例</span><br><span class="line">    // 第一次循环执行请求拦截前的成功和失败方法</span><br><span class="line">    // 第二次循环执行发送请求和undefined;</span><br><span class="line">    // 第一次循环执行响应拦截前的成功和失败方法</span><br><span class="line">  &#125;</span><br><span class="line">  // 依次执行，并保证上一个方法完成之后在继续执行下一个方法。</span><br><span class="line">&#125;;</span><br><span class="line">function interceptorsManner () &#123;</span><br><span class="line">  this.handler= []; //存放use加入的方法</span><br><span class="line">&#125;</span><br><span class="line">interceptorsManner.prototype.use = function use(fulilled, rejected) &#123;</span><br><span class="line">  this.handler.push(&#123;</span><br><span class="line">    fulilled:  fulilled,</span><br><span class="line">    rejected: rejected</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">//请求拦截器&amp;响应拦截器的使用方法</span><br><span class="line">Axios.interceptors.request.use(function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;,function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line">Axios.interceptors.response.use(function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;,function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>接下来你可能想要了解的：<br><a href="https://www.npmjs.com/package/Axios1" target="_blank" rel="noopener">axios文档地址</a><br><a href="https://www.jianshu.com/p/7f7b655bd3c4" target="_blank" rel="noopener">Axios封装示例代码+封装思路</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Axios/"># Axios</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/01/vue4/">vue-cli3项目展示本地Markdown文件的方法</a>
            
            
            <a class="next" rel="next" href="/2019/01/01/Axios1/">Axios封装</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
