<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>如何优化项目 | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何优化项目</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2020&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h2 id="一些有意思的loader-和-plugins"><a href="#一些有意思的loader-和-plugins" class="headerlink" title="一些有意思的loader 和 plugins"></a>一些有意思的loader 和 plugins</h2><hr>
<h4 id="如何自动加载"><a href="#如何自动加载" class="headerlink" title="如何自动加载"></a>如何自动加载</h4><p><code>require.context</code>：根据自定的规则获取需要的内容。</p>
<blockquote>
<p>解决困扰：新增或减少页面每次需要更改路由配置？</p>
</blockquote>
<ul>
<li>以vue项目为例，实现动态配置路由。</li>
</ul>
<p>在vue的component中按照如下格式配置页面。<br><img src="https://upload-images.jianshu.io/upload_images/11846892-47016d33b4647d29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>mode (模块名称)</p>
<blockquote>
<p>index.routes.js (该模块下路由解析配置)<br>pages (文件统一名称)</p>
<blockquote>
<p>mode.index.vue (模块下默认页面)<br>mode.resource.vue  (模块下其他页面)</p>
</blockquote>
</blockquote>
</blockquote>
<p>在mode中的index.routes.js中配置路由解析代码,会自动生成routes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 第1个参数： 路径</span><br><span class="line">// 第2个参数: 是否遍历1参数下面的子文件夹</span><br><span class="line">// 第3个参数： 正则匹配对应后缀的文件</span><br><span class="line"></span><br><span class="line">let r = require.context(&apos;./pages&apos;, false, /.vue/);</span><br><span class="line">// r是一个func,直接调用会报错。</span><br><span class="line">let routesArr = [];</span><br><span class="line">r.keys().forEach((key) =&gt; &#123;</span><br><span class="line">  console.log(r(key))</span><br><span class="line">  let _keyArr = key.split(&apos;.&apos;);</span><br><span class="line">  if (key.indexOf(&apos;index&apos;) != -1) &#123;</span><br><span class="line">    routesArr.push (&#123;</span><br><span class="line">      path: _keyArr[1],</span><br><span class="line">      name: _keyArr[1],</span><br><span class="line">      component: r(key).default</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    routesArr.push (&#123;</span><br><span class="line">      path: `$&#123;_keyArr[1]&#125;/$&#123;_keyArr[2]&#125;`,</span><br><span class="line">      name: _keyArr[1],</span><br><span class="line">      component: r(key).default</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">export default routesArr</span><br></pre></td></tr></table></figure></p>
<p>在总路由地址下引用各个模块下面的路由：</p>
<p>在<code>router &gt; index.js</code>配置如下代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let r = require.context(&apos;./components&apos;, true, /\.routes\.js/);</span><br><span class="line">let routesArr: any[] = [];</span><br><span class="line">r.keys().forEach((key) =&gt; &#123;</span><br><span class="line">  console.log(r(key));</span><br><span class="line">  routesArr = routesArr.concat(r(key).defalut);</span><br><span class="line">&#125;)</span><br><span class="line">export const routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &quot;/&quot;,</span><br><span class="line">    name: &apos;Home&apos;,</span><br><span class="line">    components:Home</span><br><span class="line">  &#125;,</span><br><span class="line">  ...routesArr</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>缺点：<br>  1.不能按需引入<br>  2.不能实现动态路由。<br>优点：<br>  1.规范项目结构+文件命名+路由命名<br>  2.减少配置路由的困扰</p>
<h2 id="如何优化打包"><a href="#如何优化打包" class="headerlink" title="如何优化打包"></a>如何优化打包</h2><hr>
<h4 id="Dll优化"><a href="#Dll优化" class="headerlink" title="Dll优化"></a>Dll优化</h4><p>原理： 减少处理内容和步骤<br>js - 第三方库： vue / vue-router / axios /loadsh (只压缩打包一次,缓存到静态文件中)</p>
<p>步骤： 预处理第三方库 -&gt; 打包其他文件。</p>
<ul>
<li>以vue项目为例，封装Dll优化。</li>
</ul>
<p>在vue项目的bulid文件下新建<code>webpack.dll.js</code>文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;path&apos;)</span><br><span class="line">var webpack = require(&apos;webpack&apos;)</span><br><span class="line">var config = require(&apos;../config&apos;)</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    // 定义提前处理的文件</span><br><span class="line">    vendor: [&apos;vue/dist/vue.esm.js&apos;, &apos;vue-router&apos;]</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    // 将预处理打包好的文件资源，放在静态文件夹中。</span><br><span class="line">    path: path.join(__dirname, &apos;../static/js&apos;),</span><br><span class="line">    filename: &apos;[name].dll.js&apos;,</span><br><span class="line">    library: &apos;[name]_library&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    // 在当前目录下生成一个通知，命名为[name]_manifest.json</span><br><span class="line">    new webpack.DllPlugin(&#123;</span><br><span class="line">      path:path.join(__dirname,&apos;.&apos;, &apos;[name]-manifest.json&apos;),</span><br><span class="line">      name: &apos;[name]_library&apos; // 对应output中的library</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在package.json 的 <code>scripts</code>中配置<code>npm run dll</code>命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dll&quot;: &quot;webpack --config build/webpack.dll.js&quot;</span><br></pre></td></tr></table></figure></p>
<p>然后执行<code>npm run dll</code>命令看一下打包所需要的时间<br><img src="https://upload-images.jianshu.io/upload_images/11846892-fafb831343c335b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后在执行一下<code>npm run build</code> 命令查看一下原始打包所需要的时间<br><img src="https://upload-images.jianshu.io/upload_images/11846892-d5d9ff566fdbde19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>执行<code>npm run dll</code>命令之后会发现在<code>bulid</code>文件夹下生成了<br><code>vendor-manifest.json</code>,在<code>static/js</code>下生成了<code>vendor.dll.js</code>。<br><img src="https://upload-images.jianshu.io/upload_images/11846892-4cf356217f7b1eb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/11846892-4e1610e26c92530e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后在<code>bulid/webpack.prod.conf.js</code>中配置正常打包下的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    new webpack.DllReferencePlugin(&#123;</span><br><span class="line">      //context: 在html中引入的路径。</span><br><span class="line">      context: path.join(__dirname, &apos;..&apos;),</span><br><span class="line">      manifest: require(&apos;./vendor-manifest.json&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>最后在执行一下<code>npm run build</code> 命令查看一下dll处理之后打包所需要的时间<br><img src="https://upload-images.jianshu.io/upload_images/11846892-cd9552fdd529d347.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>很完美的节约了一些时间，时间就是金钱，时间就是生命。</p>
<h4 id="如何开发插件与loader"><a href="#如何开发插件与loader" class="headerlink" title="如何开发插件与loader"></a>如何开发插件与loader</h4><hr>
<blockquote>
<p>示例问题：项目vuex过大，导致打包结果过大。<br>处理： 按组件异步加载vuex</p>
</blockquote>
<p>在src/store文件夹下index文件中存储首屏加载的vuex数据;<br>在src/store/model/.. 文件夹下存储其他模块需要懒加载的vuex数据;<br><img src="https://upload-images.jianshu.io/upload_images/11846892-5b5262f39bc46f2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在src下新建vuePlugins/index封装插件<br><img src="https://upload-images.jianshu.io/upload_images/11846892-8799f362b4bdfdff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let a = &#123;</span><br><span class="line">  install:function(vue) &#123;</span><br><span class="line">    vue.mixin(&#123;</span><br><span class="line">      beforeCreate:function()&#123;</span><br><span class="line">        if (this.$options.isVuex) &#123;</span><br><span class="line">          // 在对应页面中配置store</span><br><span class="line">          // store中存储需要按需加载的vuex相关的js文件</span><br><span class="line">          let store = this.$options.store;</span><br><span class="line">          // 动态引入vuex</span><br><span class="line">          // 注意：import的参数不能传入变量。</span><br><span class="line">          import(&apos;../store/model/&apos;+ store).then((res) =&gt; &#123;</span><br><span class="line">            // registerModul方法是vuex的方法;</span><br><span class="line">            this.$store.registerModule(store, res.default);</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default a;</span><br></pre></td></tr></table></figure></p>
<p>在main.js引入插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import Vuepl from &quot;./vuePlugins&quot;;</span><br><span class="line">Vue.use(Vuepl);</span><br></pre></td></tr></table></figure></p>
<p>在需要懒加载vuex的页面配置<br><img src="https://upload-images.jianshu.io/upload_images/11846892-c4e24d770a72ec58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isVuex:true;</span><br><span class="line">store: &apos;modelIndex&apos;;</span><br></pre></td></tr></table></figure></p>
<p>👌了！以上就是vuex实现按需加载的栗子。</p>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/前端工程化/"># 前端工程化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/27/Software1/">macOS 上安裝 MySQL</a>
            
            
            <a class="next" rel="next" href="/2020/07/01/Node3/">NO1:使用 Node.js + Express 开发服务端</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
