<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>Css面试题 ---- [1] | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Css面试题 ---- [1]</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 1, 2017&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">


<h2 id="1-什么是-BFC机制"><a href="#1-什么是-BFC机制" class="headerlink" title="1.什么是 BFC机制"></a>1.什么是 BFC机制</h2><hr>
<p>BFC(Block Formatting Context)，块级格式化上下文，是一个独立的渲染区域，让处于 BFC 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p>
<ul>
<li>触发条件 (以下任意一条)</li>
</ul>
<ol>
<li>float的值不为none</li>
<li>overflow的值不为visible</li>
<li>display的值为table-cell、tabble-caption和inline-block之一</li>
<li>position的值不为static或则releative中的任何一个<br><code>在IE下, Layout,可通过zoom:1 触发</code></li>
</ol>
<ul>
<li>BFC布局与普通文档流布局区别:</li>
</ul>
<h6 id="BFC布局规则"><a href="#BFC布局规则" class="headerlink" title="BFC布局规则:"></a>BFC布局规则:</h6><ol>
<li>浮动的元素会被父级计算高度(父级元素触发了BFC)</li>
<li>非浮动元素不会覆盖浮动元素的位置(非浮动元素触发了BFC)</li>
<li>margin不会传递给父级(父级触发BFC)</li>
<li>属于同一个BFC的两个相邻元素上下margin会重叠</li>
<li>普通文档流布局: 浮动的元素是不会被父级计算高度</li>
<li>非浮动元素会覆盖浮动元素的位置</li>
<li>margin会传递给父级元素</li>
<li>两个相邻元素上下的margin会重叠</li>
</ol>
<ul>
<li>开发中的应用</li>
</ul>
<ol>
<li>阻止margin重叠</li>
<li>可以包含浮动元素 —— 清除内部浮动(清除浮动的原理是两个 div都位于同一个 BFC 区域之中)</li>
<li>自适应两栏布局</li>
<li>可以阻止元素被浮动元素覆盖</li>
</ol>
<h2 id="2-CSS3中新增的选择器以及属性"><a href="#2-CSS3中新增的选择器以及属性" class="headerlink" title="2. CSS3中新增的选择器以及属性"></a>2. CSS3中新增的选择器以及属性</h2><hr>
<ul>
<li>属性选择器</li>
</ul>
<table>
<thead>
<tr>
<th>属性选择器</th>
<th style="text-align:right">含义描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>E[att^=”val”]</td>
<td style="text-align:right">属性att的值以”val”开头的元素</td>
</tr>
<tr>
<td>E[att$=”val”]</td>
<td style="text-align:right">属性att的值以”val”结尾的元素</td>
</tr>
<tr>
<td>E[att*=”val”]</td>
<td style="text-align:right">属性att的值包含”val”字符串的元素</td>
</tr>
</tbody>
</table>
<ul>
<li>结构伪类选择器</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th style="text-align:right">含义描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>E:root</td>
<td style="text-align:right">匹配文档的根元素，对于HTML文档，就是HTML元素</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td style="text-align:right">匹配其父元素的第n个子元素，第一个编号为1</td>
</tr>
<tr>
<td>E:nth-last-child(n)</td>
<td style="text-align:right">匹配其父元素的倒数第n个子元素，第一个编号为1</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td style="text-align:right">与:nth-child()作用类似，但是仅匹配使用同种标签的元素</td>
</tr>
<tr>
<td>E:nth-last-of-type(n)</td>
<td style="text-align:right">与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素</td>
</tr>
<tr>
<td>E:last-child</td>
<td style="text-align:right">匹配父元素的最后一个子元素，等同于:nth-last-child(1)</td>
</tr>
<tr>
<td>E:first-of-type</td>
<td style="text-align:right">匹配父元素下使用同种标签的第一个子元素，等同于:nth-of-type(1)</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td style="text-align:right">匹配父元素下使用同种标签的最后一个子元素，等同于:nth-last-of-type(1)</td>
</tr>
<tr>
<td>E:only-child</td>
<td style="text-align:right">匹配父元素下仅有的一个子元素，等同于:first-child:last-child或 :nth-child(1):nth-last-child(1)</td>
</tr>
<tr>
<td>E:only-of-type</td>
<td style="text-align:right">匹配父元素下使用同种标签的唯一一个子元素，等同于:first-of-type:last-of-type或 :nth-of-type(1):nth-last-of-type(1)</td>
</tr>
<tr>
<td>E:empty</td>
<td style="text-align:right">匹配一个不包含任何子元素的元素，注意，文本节点也被看作子元素</td>
</tr>
</tbody>
</table>
<p>css3新增属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:right">含义描述</th>
<th style="text-align:right">兼容</th>
</tr>
</thead>
<tbody>
<tr>
<td>transition</td>
<td style="text-align:right">设置过渡效果</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>transform</td>
<td style="text-align:right">变换效果(移动、缩放、转动、拉长或拉伸)</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>animation</td>
<td style="text-align:right">动画效果</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>box-shadow</td>
<td style="text-align:right">阴影效果</td>
<td style="text-align:right">FF3.5, Safari 4, Chrome 3</td>
</tr>
<tr>
<td>text-shadow</td>
<td style="text-align:right">文本阴影</td>
<td style="text-align:right">FF 3.5, Opera 10, Safari 4, Chrome 3</td>
</tr>
<tr>
<td>border-colors</td>
<td style="text-align:right">为边框设置多种颜色</td>
<td style="text-align:right">FF3+</td>
</tr>
<tr>
<td>boder-image</td>
<td style="text-align:right">图片边框</td>
<td style="text-align:right">FF 3.5, Safari 4, Chrome 3</td>
</tr>
<tr>
<td>text-overflow</td>
<td style="text-align:right">文本截断</td>
<td style="text-align:right">IE6+, Safari4, Chrome3, Opera10</td>
</tr>
<tr>
<td>word-wrap</td>
<td style="text-align:right">自动换行</td>
<td style="text-align:right">IE6+, FF 3.5, Safari 4, Chrome 3</td>
</tr>
<tr>
<td>border-radius</td>
<td style="text-align:right">圆角边框</td>
<td style="text-align:right">FF 3+, Safari 4 , Chrome 3</td>
</tr>
<tr>
<td>opacity</td>
<td style="text-align:right">不透明度</td>
<td style="text-align:right">all</td>
</tr>
<tr>
<td>box-sizing</td>
<td style="text-align:right">控制盒模型的组成模式</td>
<td style="text-align:right">FF3+, Opera 10, Safari 4, Chrome 3</td>
</tr>
<tr>
<td>outline</td>
<td style="text-align:right">外边框</td>
<td style="text-align:right">FF3+, safari 4, chrome 3, opera 10</td>
</tr>
<tr>
<td>background-size</td>
<td style="text-align:right">不指定背景图片的尺寸</td>
<td style="text-align:right">safari 4, chrome 3, opera 10</td>
</tr>
<tr>
<td>background-origin</td>
<td style="text-align:right">指定背景图片从哪里开始显示</td>
<td style="text-align:right">safari 4, chrome 3, FF 3+</td>
</tr>
<tr>
<td>background-clip</td>
<td style="text-align:right">指定背景图片从什么位置开始裁切</td>
<td style="text-align:right">safari 4, chrome 3</td>
</tr>
<tr>
<td>rgba</td>
<td style="text-align:right">基于r,g,b三个颜色通道来设置颜色值, 通过a来设置透明度</td>
<td style="text-align:right">safari 4, chrome 3, FF3, opera 10</td>
</tr>
</tbody>
</table>
<h2 id="3-居中布局"><a href="#3-居中布局" class="headerlink" title="3. 居中布局"></a>3. 居中布局</h2><hr>
<ul>
<li>水平居中</li>
</ul>
<ol>
<li>行内元素: text-align:center</li>
<li>块级元素: margin:0 auto</li>
<li>绝对定位和移动: absolute + transform</li>
<li>绝对定位和负边距: absolute + margin</li>
<li>flex布局: flex + justify-content:center</li>
</ol>
<ul>
<li>垂直居中</li>
</ul>
<ol>
<li>子元素为单行文本: line-height:height;<pre><code>absolute + transform;
flex + align-items:center;
table: display:table-cell; vertical-align: middle;
</code></pre></li>
<li>利用position和top和负margin</li>
</ol>
<ul>
<li>水平垂直居中</li>
</ul>
<ol>
<li><p>已知元素宽高:绝对定位+margin:auto:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> div&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: green;</span><br><span class="line"></span><br><span class="line">    position:absolute;</span><br><span class="line">    left:0;</span><br><span class="line">    top: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>已知元素宽高:  绝对定位+负margin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> div&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: green;</span><br><span class="line"></span><br><span class="line">    position:absolute;</span><br><span class="line">    left:0;</span><br><span class="line">    top: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>absolute+transform</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  background: green;</span><br><span class="line"></span><br><span class="line">  position:absolute;</span><br><span class="line">  left:50%;    /* 定位父级的50% */</span><br><span class="line">  top:50%;</span><br><span class="line">  transform: translate(-50%,-50%); /*自己的50% */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>flex + justify-content + align-items<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">   height:600px;</span><br><span class="line"></span><br><span class="line">   display:flex;</span><br><span class="line">   justify-content:center;  //子元素水平居中</span><br><span class="line">   align-items:center;      //子元素垂直居中</span><br><span class="line">     /* aa只要三句话就可以实现不定宽高水平垂直居中。*/</span><br><span class="line">    &#125;</span><br><span class="line">  .box&gt;div&#123;</span><br><span class="line">    background: green;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-清除浮动有哪些方法-各有什么优缺点"><a href="#4-清除浮动有哪些方法-各有什么优缺点" class="headerlink" title="4. 清除浮动有哪些方法, 各有什么优缺点?"></a>4. 清除浮动有哪些方法, 各有什么优缺点?</h2><hr>
<ul>
<li>使用clear属性的空元素<br>在浮动元素后使用一个空元素如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并在CSS中赋予<code>.clear{clear:both;}</code>属性即可清理浮动。亦可使用<code>&lt;br class=&quot;clear&quot; /&gt;</code>或<code>&lt;hr class=&quot;clear&quot; /&gt;</code>来进行清理。</li>
</ul>
<p>优点: 简单, 写少量代码, 兼容性也好 缺点: 添加无语义html元素, 不利于代码语义化, 后期维护成本大</p>
<ul>
<li>使用css的overflow属性<br>给浮动元素的容器添加overflow:hidden;或overflow:auto;可以清除浮动，另外在 IE6 中还需要触发 hasLayout ，例如为父元素设置容器宽高或设置zoom:1。在添加overflow属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动的效果。</li>
</ul>
<p>优点: 简单, 代码少, 浏览器支持好 缺点: 不能和position配合使用, 因为超出的尺寸会被隐藏overflow:hidden</p>
<ul>
<li>使用CSS的:after伪元素 结合 :after 伪元素<br>（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发 hasLayout。给浮动元素的容器添加一个    clearfix 的class，然后给这个class添加一个:after伪元素实现元素末尾添加一个看不见的块元素（Block element）清理浮动。通过CSS伪元素在容器的内部元素最后添加了一个看不见的空格”020”或点”.”，并且赋予clear属性来清除浮动。需要注意的是为了IE6和IE7浏览器，要给clearfix这个class添加一条zoom:1;触发haslayout。</li>
</ul>
<p>优点: 浏览器支持好，不容易出现怪问题（目前：大型网站都有使用，如：腾迅，网易，新浪等等） 缺点: 代码多，要两句代码结合使用，才能让主流浏览器都支持<br>给父级元素设置高度<br>简单, 代码少,好掌握 缺点: 只适用于高度固定的布局</p>
<h2 id="5-用纯CSS创建一个三角形的原理是什么"><a href="#5-用纯CSS创建一个三角形的原理是什么" class="headerlink" title="5. 用纯CSS创建一个三角形的原理是什么"></a>5. 用纯CSS创建一个三角形的原理是什么</h2><hr>
<p>之前写三角形, 都是直接记住代码,没有探究原因,我也是直到有一次面试时,面试大哥让我说说css创建三角形的原理,我就……回来就赶紧翻资料.接下来我就将当时我理解的过程列举出来:</p>
<ol>
<li>写一个我们最熟悉的 border应用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	width:100px;</span><br><span class="line">	height:100px;</span><br><span class="line">	border: 3px solid;</span><br><span class="line">	border-color:#1b93fb #1bfb24 #efad48 #ef4848;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>效果如下:</p>
<ol start="2">
<li>接下来,我们将border值增大<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	width:100px;</span><br><span class="line">	height:100px;</span><br><span class="line">	border: 50px solid;</span><br><span class="line">	border-color:#1b93fb #1bfb24 #efad48 #ef4848;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>很容易发现, border渲染并不是正方形, 而是梯形的.</p>
<ol start="3">
<li>在增大border的基础下, 此时我们将盒子宽高变成0,会产生什么效果呢!<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	width:0px;</span><br><span class="line">	height:0px;</span><br><span class="line">	border: 50px solid;</span><br><span class="line">	border-color:#1b93fb #1bfb24 #efad48 #ef4848;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>四个三角形拼合成的矩形呈现在我们眼前,那如如果我们只想要一个三角形, 我们是不是可以设想将其他三个设为不可见;</p>
<ol start="4">
<li>设置透明, 隐藏其中三个三角形<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> .box&#123;</span><br><span class="line">	width:0px;</span><br><span class="line">	height:0px;</span><br><span class="line">	border: 50px solid;</span><br><span class="line">	border-color:transparent transparent transparent #ef4848;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>三角形这样就出来, 有木有很简单, 当然我们也可以采用逆向思维来写这个效果, 就是先将所有边框设为透明, 然后需要哪边再对其设置颜色, 效果是一样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	width:0px;</span><br><span class="line">	height:0px;</span><br><span class="line">	border: 50px solid transparent;</span><br><span class="line">	border-left:50px solid #ef4848;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样给面试你的人讲,讲明白应该不是问题., 重点就是要理解border的应用</p>
<h2 id="6-实现三栏布局有哪些方法-分别描述一下"><a href="#6-实现三栏布局有哪些方法-分别描述一下" class="headerlink" title="6. 实现三栏布局有哪些方法, 分别描述一下?"></a>6. 实现三栏布局有哪些方法, 分别描述一下?</h2><hr>
<p>三栏布局，顾名思义就是两边固定，中间自适应。三栏布局在开发十分常见，那么什么是三栏布局？即左右模块固定宽度，中间模块随浏览器变化自适应，想要完成的最终效果如下图所示：下面列出四种实现方式, 在开发中可以根据实际需求选择适合自己的方法进行编码:</p>
<ul>
<li>Flex 布局<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#container&#123;</span><br><span class="line">  display:flex;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  height: 200px;</span><br><span class="line">  background: #eee;</span><br><span class="line">&#125;</span><br><span class="line">#left &#123;</span><br><span class="line">   width: 200px;</span><br><span class="line">   background-color: red;</span><br><span class="line">   height: 100%;</span><br><span class="line"> &#125;</span><br><span class="line">#main &#123;</span><br><span class="line">    background-color: yellow;</span><br><span class="line">    flex: 1;</span><br><span class="line">&#125;</span><br><span class="line">#right &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    background-color: green;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;left&quot;&gt;1&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;main&quot;&gt;2&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;right&quot;&gt;3&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>简单实用，现在比较流行的方案，但是需要考虑浏览器的兼容性。</p>
<ul>
<li>绝对定位布局<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#container &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  background:#eee;</span><br><span class="line">  height:200px;</span><br><span class="line">	&#125;</span><br><span class="line">#main &#123;</span><br><span class="line">  height: 200px;</span><br><span class="line">  margin: 0 120px;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">#left &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  left: 0;</span><br><span class="line">  top: 0;</span><br><span class="line">  background-color: red;</span><br><span class="line">	&#125;</span><br><span class="line">#right &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  background-color: green;</span><br><span class="line">  right: 0;</span><br><span class="line">  top: 0;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;left&quot;&gt;1&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;main&quot;&gt;2&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;right&quot;&gt;3&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这种方案也简单实用, 并且可以将 <code>&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</code>元素放到第一位,使得主要内容优先加载!</p>
<ul>
<li><p>双飞翼布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#content &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">#main &#123;</span><br><span class="line">  height: 200px;</span><br><span class="line">  margin-left: 110px;</span><br><span class="line">  margin-right: 220px;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">#left &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  height: 200px;</span><br><span class="line">  width: 100px;</span><br><span class="line">  margin-left: -100%;</span><br><span class="line">  background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">#right &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  float: right;</span><br><span class="line">  margin-left: -200px;</span><br><span class="line">  background-color: green;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;content&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;right&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>圣杯布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">#container &#123;</span><br><span class="line">  margin-left: 120px;</span><br><span class="line">  margin-right: 220px;</span><br><span class="line">&#125;</span><br><span class="line">#main &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 300px;</span><br><span class="line">  background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line">#left &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  margin-left: -100%;</span><br><span class="line">  position: relative;</span><br><span class="line">  left: -120px;</span><br><span class="line">  background-color: blue;</span><br><span class="line">&#125;</span><br><span class="line">#right &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  margin-left: -200px;</span><br><span class="line">  position: relative;</span><br><span class="line">  right: -220px;</span><br><span class="line">  background-color: green;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div id=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>圣杯布局和双飞翼布局解决问题的方案在前一半是相同的，也就是三栏全部float浮动，但左右两栏加上负margin让其跟中间栏div并排，以形成三栏布局。</p>
<h2 id="7-css3实现0-5px的细线"><a href="#7-css3实现0-5px的细线" class="headerlink" title="7. css3实现0.5px的细线"></a>7. css3实现0.5px的细线</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.line &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.line:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0;</span><br><span class="line">    top: 0;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 1px;</span><br><span class="line">    background-color: #000000;</span><br><span class="line">    -webkit-transform: scaleY(.5);</span><br><span class="line">    transform: scaleY(.5);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;line&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="8-link-与-import-的区别"><a href="#8-link-与-import-的区别" class="headerlink" title="8. link 与 @import 的区别"></a>8. link 与 @import 的区别</h2><hr>
<ul>
<li>从属关系区别<br>@import是 CSS 提供的语法规则，只有导入样式表的作用；link是HTML提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等</li>
<li>加载顺序区别<br>加载页面时，link标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载。</li>
<li>兼容性区别<br>@import是 CSS2.1 才有的语法，故只可在 IE5+ 才能识别；link标签作为 HTML 元素，不存在兼容性问题。<br>DOM可控性区别<br>可以通过 JS 操作 DOM ，插入link标签来改变样式；由于DOM方法是基于文档的，无法使用@import的方式插入样式。<br>css部分就整理到这里, 小伙伴们面试还有什么经常遇到的,可以在评论区给我留言, 我有时间就整理出来, IT(挨踢)都是一大家, 方便你我他<h2 id="9-开发中为什么要初始化css样式"><a href="#9-开发中为什么要初始化css样式" class="headerlink" title="9. 开发中为什么要初始化css样式"></a>9. 开发中为什么要初始化css样式</h2></li>
</ul>
<hr>
<p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</p>
<h2 id="10-CSS优化、提高性能的方法有哪些"><a href="#10-CSS优化、提高性能的方法有哪些" class="headerlink" title="10. CSS优化、提高性能的方法有哪些?"></a>10. CSS优化、提高性能的方法有哪些?</h2><hr>
<p>尽量将样式写在单独的css文件里面，在head元素中引用 将代码写成单独的css文件有几点好处：</p>
<ul>
<li>内容和样式分离，易于管理和维护</li>
<li>减少页面体积</li>
<li>css文件可以被缓存、重用，维护成本降低</li>
<li>不使用@import</li>
<li>避免使用复杂的选择器，层级越少越好 建议选择器的嵌套最好不要超过三层，比如：<br>精简页面的样式文件，去掉不用的样式</li>
<li>利用CSS继承减少代码量</li>
<li>避免！important，可以选择其他选择器</li>
</ul>
<h2 id="11-css的预处理器和后处理器都有哪些吗？它们有什么区别呢？"><a href="#11-css的预处理器和后处理器都有哪些吗？它们有什么区别呢？" class="headerlink" title="11. css的预处理器和后处理器都有哪些吗？它们有什么区别呢？"></a>11. css的预处理器和后处理器都有哪些吗？它们有什么区别呢？</h2><hr>
<p>参考链接: <a href="https://blog.csdn.net/yushuangyushuang/article/details/79209752" target="_blank" rel="noopener">https://blog.csdn.net/yushuangyushuang/article/details/79209752</a>.</p>
<ul>
<li>预处理器 :Less,sass,Stylus.PostCSS。<br>市面上有很多CSS预处理器可供选择，且绝大多数CSS预处理器会增加一些原生CSS不具备的特性，例如代码混合，嵌套选择器，继承选择器等。这些特性让CSS的结构更加具有可读性且易于维护。</li>
<li>后处理器 :rework，postcss。对css进行处理，有的可以对css进行压缩，有的可以自动处理兼容性问题。</li>
</ul>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>
<p>参考链接：<a href="http://www.pinlue.com/article/2019/05/2002/158990051021.html" target="_blank" rel="noopener">http://www.pinlue.com/article/2019/05/2002/158990051021.html</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Css/"># Css</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/12/01/Node2/">express： 实现本地代码+本地mock+环境接口数据</a>
            
            
            <a class="next" rel="next" href="/2017/10/01/vue3/">了解vue源码</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
