<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Echo">



    <meta name="description" content="blog">



<title>前端面试题 ---- [1] | Echo的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Echo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Echo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端面试题 ---- [1]</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Echo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 1, 2017&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <meta name="referrer" content="no-referrer">

<h2 id="页面从输入URL到页面加载显示完成，这个过程中都发生了什么？"><a href="#页面从输入URL到页面加载显示完成，这个过程中都发生了什么？" class="headerlink" title="页面从输入URL到页面加载显示完成，这个过程中都发生了什么？"></a>页面从输入URL到页面加载显示完成，这个过程中都发生了什么？</h2><hr>
<p>1.输入域名地址<br>2.发送至DNS服务器并获得域名对应的WEB服务器IP地址；<br>3.与WEB服务器建立TCP连接；<br>4.服务器的永久重定向响应（从 <a href="http://example.com" target="_blank" rel="noopener">http://example.com</a> 到 <a href="http://www.example.com）" target="_blank" rel="noopener">http://www.example.com）</a><br>5.浏览器跟踪重定向地址<br>6.服务器处理请求<br>7.服务器返回一个HTTP响应<br>8.浏览器显示 HTML<br>9.浏览器发送请求获取的资源（如图片、音频、视频、CSS、JS等等）<br>10.浏览器发送异步请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DNS服务器: 域名服务器，是进行域名和与之对应的IP地址转换的服务器。</span><br><span class="line">TCP: 传输控制协议，一种面向连接的、可靠的、基于字节流的传输层通信协议。</span><br></pre></td></tr></table></figure>
<h2 id="浏览器工作原理"><a href="#浏览器工作原理" class="headerlink" title="浏览器工作原理"></a>浏览器工作原理</h2><hr>
<ol>
<li><p><code>用户界面</code> － 包括地址栏、后退/前进按钮、书签目录等，也就是所看到的除了用来显示所请求页面的主窗口之外的其他部分。</p>
</li>
<li><p><code>浏览器引擎</code> － 用来查询及操作渲染引擎的接口。</p>
</li>
<li><p><code>渲染引擎</code> － 用来显示请求的内容，例如，如果请求内容为html，它负责解析html及css，并将解析后的结果显示出来。</p>
</li>
<li><p><code>网络</code> － 用来完成网络调用，例如http请求，它具有平台无关的接口，可以在不同平台上工作。</p>
</li>
<li><p><code>UI后端</code> － 用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。</p>
</li>
<li><p><code>JS解释器</code> － 用来解释执行JS代码。</p>
</li>
<li><p><code>数据存储</code> － 属于持久层，浏览器需要在硬盘中保存类似cookie的各种数据，HTML5定义了web database技术，这是一种轻量级完整的客户端存储技术<br><img src="https://pic.xiaohuochai.site/blog/browserRender1.png" alt="image"></p>
</li>
</ol>
<p>参考链接:<a href="https://www.cnblogs.com/xiaohuochai/p/9174471.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohuochai/p/9174471.html</a></p>
<h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><hr>
<p>主要分成两部分:<code>渲染引擎</code>(layout engineer或Rendering Engine)和<code>JS引擎</code>。</p>
<p><code>渲染引擎</code>:负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。</p>
<p><code>JS引擎</code>:解析和执行javascript来实现网页的动态效果。<br>最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h2 id="常见的浏览器内核有哪些？"><a href="#常见的浏览器内核有哪些？" class="headerlink" title="常见的浏览器内核有哪些？"></a>常见的浏览器内核有哪些？</h2><hr>
<p>Trident内核:IE，360…. (微软开发的一种排版引擎)<br>Gecko内核:Firefox<br>Presto内核:Opera(已经废弃了)<br>Blink内核:Opera；<br>Webkit内核:Safari，Chrome。</p>
<h2 id="cookies，sessionStorage-和-localStorage-的区别？"><a href="#cookies，sessionStorage-和-localStorage-的区别？" class="headerlink" title="cookies，sessionStorage 和 localStorage 的区别？"></a>cookies，sessionStorage 和 localStorage 的区别？</h2><hr>
<p><code>cookie</code>是网站为了标示用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密），数据会在浏览器和服务器间来回传递。<br><code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存。</p>
<h5 id="存储大小"><a href="#存储大小" class="headerlink" title="存储大小:"></a>存储大小:</h5><ul>
<li>cookie数据大小不能超过4k。</li>
<li>sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到 5M 或更大。<h5 id="存储时间"><a href="#存储时间" class="headerlink" title="存储时间:"></a>存储时间:</h5></li>
<li>localStorage 存储持久数据，浏览器关闭后数据不丢失除非主动删除数据;</li>
<li>sessionStorage 数据在当前浏览器窗口关闭后自动删除.</li>
<li>cookie 设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 存储内容类型: </span><br><span class="line">sessionStorage和localStorage只能存储字符串类型</span><br><span class="line">// 获取方式:</span><br><span class="line">localStorage:window.localStorage;；sessionStorage:window.sessionStorage;</span><br><span class="line">// WebStorage提供了一些方法，数据操作比cookie方便；</span><br><span class="line">setItem (key, value) ——  保存数据，以键值对的方式储存信息。</span><br><span class="line">getItem (key) ——  获取数据，将键值传入，即可获取到对应的value值。</span><br><span class="line">removeItem (key) ——  删除单个数据，根据键值移除对应的信息。</span><br><span class="line">clear () ——  删除所有的数据</span><br><span class="line">key (index) —— 获取某个索引的key</span><br><span class="line">// cookie需要自己封装接口setCookie. getCookit</span><br></pre></td></tr></table></figure>
<h2 id="页面访问cookie的限制条件"><a href="#页面访问cookie的限制条件" class="headerlink" title="页面访问cookie的限制条件"></a>页面访问cookie的限制条件</h2><hr>
<p>跨域问题，设置了HttpOnly</p>
<p>参考链接:<a href="https://www.cnblogs.com/hujunzheng/p/5744755.html" target="_blank" rel="noopener">https://www.cnblogs.com/hujunzheng/p/5744755.html</a></p>
<h2 id="实现浏览器内多个标签页之间的通信"><a href="#实现浏览器内多个标签页之间的通信" class="headerlink" title="实现浏览器内多个标签页之间的通信"></a>实现浏览器内多个标签页之间的通信</h2><hr>
<ul>
<li><p>localstorge<br>localstorge在一个标签页里被添加、修改或删除时，都会触发一个storage事件，通过在另一个标签页里监听storage事件，即可得到localstorge存储的值，实现不同标签页之间的通信。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// a:click</span><br><span class="line">$(&quot;#btn&quot;).click(function()&#123;  </span><br><span class="line">  var name=$(&quot;#name&quot;).val();  </span><br><span class="line">  localStorage.setItem(&quot;name&quot;, name); </span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">// b:watch</span><br><span class="line">window.addEventListener(&quot;storage&quot;, function(event)&#123;   console.log(event.key + &quot;=&quot; + event.newValue);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>cookie+setInterval<br>将要传递的信息存储在cookie中，每隔一定时间读取cookie信息，即可随时获取要传递的信息</p>
</li>
<li><p>websocket协议<br>1.首先我们得了解websocket是什么？<br>它是一种网络通信协议<br>2.为什么会用到websocket?<br>因为http有缺陷，通信只可以由客户端发起，服务器无法主动向客户端发送消息。<br>但如果这时，服务器有连续变化的状态，那么就只能使用轮询的方式来访问。<br>轮询:每隔一段时间，就发出一个询问.<br>因为websocket拥有全双工(full-duplex)通信自然可以实现多个标签页之间的通信.</p>
</li>
<li>html5浏览器的新特性SharedWorker</li>
</ul>
<p>参考链接:<a href="https://segmentfault.com/a/1190000018354650" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018354650</a></p>
<h2 id="页面可见性（Page-Visibility-API）-可以有哪些用途"><a href="#页面可见性（Page-Visibility-API）-可以有哪些用途" class="headerlink" title="页面可见性（Page Visibility API） 可以有哪些用途"></a>页面可见性（Page Visibility API） 可以有哪些用途</h2><hr>
<p>通过 visibilityState 的值检测页面</p>
<ul>
<li>当前是否可见</li>
<li>打开网页的时间</li>
<li>在页面被切换到其他后台进程的时候，自动暂停音乐或视频的播放等<h2 id="网页验证码是做什么的，是为了解决什么安全问题"><a href="#网页验证码是做什么的，是为了解决什么安全问题" class="headerlink" title="网页验证码是做什么的，是为了解决什么安全问题"></a>网页验证码是做什么的，是为了解决什么安全问题</h2></li>
</ul>
<hr>
<p>区分用户是计算机还是人的公共全自动程序。可以防止恶意破解密码、刷票、论坛灌水；<br>有效防止黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试</p>
<h2 id="为什么利用多个域名来存储网站资源"><a href="#为什么利用多个域名来存储网站资源" class="headerlink" title="为什么利用多个域名来存储网站资源"></a>为什么利用多个域名来存储网站资源</h2><hr>
<p>1、CDN缓存更方便</p>
<p>2、突破浏览器并发限制</p>
<p>3、节约cookie带宽</p>
<p>4、节约主域名的连接数，优化页面响应速度</p>
<p>5、防止不必要的安全问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CDN:是构建在网络之上的内容发布网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容发布、调度等功能模块，是用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要是内容存储和分布技术。简单来说，CDN主要用来使用户就近获取资源</span><br><span class="line">// 突破浏览器并发限制</span><br><span class="line">同一时间针对同一域名下的请求有一定数量限制，超过限制数目的请求会被阻塞。大多数浏览器的并发数量都控制在6以内。有些资源的请求时间很长，因而会阻塞其他资源的请求。因此，对于一些静态资源，如果放到不同的域名下面就能实现与其他资源的并发请求。因而后来衍生了domain dash来加大并发数，但是过多的域名会使DNS解析负担加重，因此一般控制在2-4个。对于图片资源的加载，利用css sprites技术，结合background的定位在同一张图片中加载多个图片，这也是减少并发数量的一种常用方法。</span><br></pre></td></tr></table></figure>
<h2 id="一个页面上有大量的图片，加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验"><a href="#一个页面上有大量的图片，加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验" class="headerlink" title="一个页面上有大量的图片，加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验"></a>一个页面上有大量的图片，加载很慢，你有哪些方法优化这些图片的加载，给用户更好的体验</h2><hr>
<ul>
<li>图片懒加载，在页面上的未可视区域可以添加一个滚动条事件，判断图片位置与浏览器顶端的距离与页面的距离，如果前者小于后者，优先加载。</li>
<li>如果为幻灯片、相册等，可以使用图片预加载技术，将当前展示图片的前一张和后一张优先下载。</li>
<li>如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图，以提高用户体验。</li>
<li>如果图片展示区域小于图片的真实大小，则因在服务器端根据业务需要先行进行图片压缩，图片压缩后大小与展示一致。</li>
</ul>
<h2 id="以前端角度出发做好SEO（搜索引擎）需要考虑什么？"><a href="#以前端角度出发做好SEO（搜索引擎）需要考虑什么？" class="headerlink" title="以前端角度出发做好SEO（搜索引擎）需要考虑什么？"></a>以前端角度出发做好SEO（搜索引擎）需要考虑什么？</h2><hr>
<ul>
<li><p>语义化html标签</p>
</li>
<li><p>合理的title，description,keywords</p>
</li>
<li><p>主要html代码放在前面</p>
</li>
<li><p>少用iframe，搜索引擎不会抓取iframe中的内容</p>
</li>
<li><p>图片加上Alt</p>
</li>
</ul>
<p>参考链接(了解seo): <a href="https://blog.csdn.net/jnshu_it/article/details/80029988" target="_blank" rel="noopener">https://blog.csdn.net/jnshu_it/article/details/80029988</a></p>
<h2 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h2><hr>
<h6 id="一、减少请求资源大小或者次数"><a href="#一、减少请求资源大小或者次数" class="headerlink" title="一、减少请求资源大小或者次数　"></a>一、减少请求资源大小或者次数　</h6><p>1、尽量合并和压缩css和js文件。（将css文件和并为一个。将js合并为一个）<br>　　原因:主要是为了减少http请求次数以及减少请求资源的大小<br>　　打包工具:<br>　　webpack<br>　　gulp<br>　　grunt<br>.　　….<br>2、尽量所使用的字体图标或者SVG图标来代替传统png图<br>　　因为字体图标或者SVG是矢量图，代码编写出来的，放不会变形，而且渲染速度快</p>
<p>3、采用图片的懒加载（延迟加载）<br>　　目的为了，减少页面第一次加载过程中http的请求次数<br>　　具体步骤:<br>　　　　1、页面开始加载时不去发送http请求，而是放置一张占位图<br>　　　　2、当页面加载完时，并且图片在可视区域再去请求加载图片信息</p>
<p>4、能用css做的效果，不要用js做，能用原生js做的，不要轻易去使用第三方插件。<br>　　避免引入第三方大量的库。而自己却只是用里面的一个小功能</p>
<p>5、使用雪碧图或者是说图片精灵<br>　　把所有相对较小的资源图片，绘制在一张大图上，只需要将大图下载下来，然后利用<br>　　图片定位来讲小图展现在页面中（background-position:百分比，数值）</p>
<p>6、减少对cookie的使用（最主要的就是减少本地cookie存储内容的大小），因为客户端操作cookie的时候，这些信息总是在客户端和服务端传递。如果设置不当，每次发送请求都将会携带cookie</p>
<p>7、前端与后端进行数据交互时，对于多项数据尽可能基于json格式来进行传送。相对于使用xml 来说传输有这个优势<br>　　目的:是数据处理方便，资源偏小</p>
<p>8、前端与后端协商，合理使用keep-alive</p>
<p>9、前端与服务器协商，使用响应资源的压缩</p>
<p>10、避免使用iframe<br>　　不仅不好管控样式，而且相当于在本页面又嵌套其他页面，消耗性能会更大。因为还回去加载这个嵌套页面的资源</p>
<p>11、在基于ajax的get请求进行数据交互的时候，根据需求可以让其产生缓存（注意:这个<br>缓存不是我们常看到的304状态码，去浏览器本地取数据），这样在下一次从相同地址获取是数据<br>时，取得就是上一次缓存的数据。（注意:很少使用，一般都会清空。根据需求来做）</p>
<p>二、代码优化相关<br>1、在js中尽量减少闭包的使用<br>　　原因:使用闭包后，闭包所在的上下文不会被释放</p>
<p>2、减少对DOM操作，主要是减少DOM的重绘与回流（重排）<br>　　关于重排（回流）的分离读写:如果需要设置多个样式，把设置样式全放在一起设置，不要一条一条的设置。使用文档碎片或者字符串拼接做数据绑定（DOM的动态创建）</p>
<p>3、在js中避免嵌套循环和”死循环”(一旦遇到死循环，浏览器就会直接卡掉)</p>
<p>4、把css放在body上，把js放在body下面<br>　　让其先加载css（注意:这里关于优化没有多大关系）</p>
<p>5、减少css表达式的使用</p>
<p>6、css选择器解析规则所示从右往左解析的。减少元素标签作为最后一个选择对象</p>
<p>7、尽量将一个动画元素单独设置为一个图层（避免重绘或者回流的大小）<br>　　注意:图层不要过多设置，否则不但效果没有达到反而更差了</p>
<p>8、在js封装过程中，尽量做到低耦合高内聚，减少页面的冗余代码。</p>
<p>9、css中设置定位后，最好使用z-index改变盒子的层级，让盒子不在相同的平面上</p>
<p>10、css导入的时候尽量减少@import导入式，因为@import是同步操作，只有把对应的样式导入后，才会继续向下加兹安，而link是异步的操作</p>
<p>11、使用window.requestAnimationFrame(js的帧动画)代替传统的定时器动画<br>　　如果想使用每隔一段时间执行动画，应该避免使用setInterval，尽量使用setTimeout<br>　　代替setInterval定时器。因为setInterval定时器存在弊端:可能造成两个动画间隔时间<br>　　缩短</p>
<p>12、尽量减少使用递归，避免死递归。<br>　　解决:建议使用尾递归</p>
<p>13、基于script标签下载js文件时，可以使用defer或者async来异步加载</p>
<p>14、在事件绑定中，尽可能使用事件委托，减少循环给DOM元素绑定事件处理函数。</p>
<p>15、减少Flash的使用</p>
<p>三、存储</p>
<p>1、结合后端，利用浏览器的缓存技术，做一些缓存（让后端返回304，告诉浏览器去本地拉取数据）。（注意:也有弊端）可以让一些不太会改变的静态资源做缓存。比如:一些图片，js，cs</p>
<p>2、利用h5的新特性（localStorage、sessionStorage）做一些简单数据的存储，<br>　　避免向后台请求数据或者说在离线状态下做一些数据展示。</p>
<p>四、其他优化</p>
<p>1、尽量将一个动画元素单独设置为一个图层（避免重绘或者回流的大小）<br>　　注意:图层不要过多设置，否则不但效果没有达到反而更差了</p>
<p>2、页面中的是数据获取采用异步编程和延迟分批加载，使用异步加载是数据主要是为了避免浏览器失去响应。如果你使用同步，加载数据很大并且很慢<br>　　那么，页面会在一段时间内处于阻塞状态。目的:为了解决请求数据不耽搁渲染，提高页面的<br>　　渲染效率。解决方法:需要动态绑定的是数据区域先隐藏，等数据返回并且绑定后在让其显示<br>　　延迟分批加载类似图片懒加载。减少第一次页面加载时候的http请求次数</p>
<p>3、页面中出现音视频标签，我们不让页面加载的时候去加载这些资源（否则第一次加载会很慢）<br>　　解决方法:只需要将音视频的<code>preload=none</code>即可。<br>　　目的:为了等待页面加载完成时，并且音视频要播放的时候去加兹安音视频资源</p>
<h2 id="webSocket如何兼容低浏览器"><a href="#webSocket如何兼容低浏览器" class="headerlink" title="webSocket如何兼容低浏览器"></a>webSocket如何兼容低浏览器</h2><hr>
<ul>
<li>基于长轮询的 XHR</li>
<li>Adobe Flash Socket</li>
<li>ActiveX HTMLFile (IE)</li>
<li>基于 multipart 编码发送 XHR<br>参考链接:<a href="https://www.cnblogs.com/pengc/p/8718380.html" target="_blank" rel="noopener">https://www.cnblogs.com/pengc/p/8718380.html</a></li>
</ul>
<h2 id="web开发中会话跟踪的方法"><a href="#web开发中会话跟踪的方法" class="headerlink" title="web开发中会话跟踪的方法"></a>web开发中会话跟踪的方法</h2><hr>
<ol>
<li>隐藏表单域：<input type="hidden">非常适合步需要大量数据存储的会话应用。</li>
<li>URL 重写：URL 可以在后面附加参数，和服务器的请求一起发送，这些参数为名字/值对。</li>
<li>Cookie：一个 Cookie 是一个小的，已命名数据元素。服务器使用 SET-Cookie 头标将它作为 HTTP响应的一部分传送到客户端，客户端被请求保存 Cookie 值，在对同一服务器的后续请求使用一个Cookie 头标将之返回到服务器。与其它技术比较，Cookie 的一个优点是在浏览器会话结束后，甚至在客户端计算机重启后它仍可以保留其值。</li>
<li>Session：使用 setAttribute(String str,Object obj)方法将对象捆绑到一个会话</li>
<li>IP地址</li>
</ol>
<h2 id="HTTP-method"><a href="#HTTP-method" class="headerlink" title="HTTP method"></a>HTTP method</h2><hr>
<p>一台服务器要与HTTP1.1兼容，只要为资源实现GET和HEAD方法即可。</p>
<ul>
<li>GET是最常用的方法，通常用于请求服务器发送某个资源。</li>
<li>HEAD 与 GET 类似，但服务器在响应中值返回首部，不返回实体的主体部分。</li>
<li>PUT 让服务器用请求的主体部分来创建一个由所请求的 URL 命名的新文档，或者，如果那个 URL 已经存在的话，就用干这个主体替代它。</li>
<li>POST 起初是用来向服务器输入数据的。实际上，通常会用它来支持HTML的表单。表单中填好的数据通常会被送给服务器，然后由服务器将其发送到要去的地方。</li>
<li>TRACE 会在目的服务器端发起一个环回诊断，最后一站的服务器会弹回一个TRACE响应并在响应主体中携带它收到的原始请求报文。TRACE 方法主要用于诊断，用于验证请求是否如愿穿过了请求/响应链。</li>
<li>OPTIONS 方法请求 web 服务器告知其支持的各种功能。可以查询服务器支持哪些方法或者对某些特殊资源支持哪些方法。</li>
<li>DELETE 请求服务器删除请求 URL 指定的资源</li>
</ul>
<h2 id="HTTP状态码及其含义"><a href="#HTTP状态码及其含义" class="headerlink" title="HTTP状态码及其含义"></a>HTTP状态码及其含义</h2><hr>
<table>
<thead>
<tr>
<th>状态码</th>
<th style="text-align:right">类别</th>
<th style="text-align:center">原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td style="text-align:right">Information（信息性状态码）</td>
<td style="text-align:center">接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td style="text-align:right">Success（成功状态码）</td>
<td style="text-align:center">请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td style="text-align:right">Redirection（重定向状态码）</td>
<td style="text-align:center">需要进行附加的操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td style="text-align:right">Client Error（客户端错误状态码）</td>
<td style="text-align:center">服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td style="text-align:right">Server Error（服务端错误状态码）</td>
<td style="text-align:center">服务器处理请求出错</td>
</tr>
</tbody>
</table>
<ul>
<li>204     服务器成功处理，但未返回内容。</li>
<li>304    Not Modified 未修改。    所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</li>
<li>400    Bad Request    客户端请求的语法错误，服务器无法理解</li>
<li>403    Forbidden    服务器理解请求客户端的请求，但是拒绝执行此请求</li>
<li>404    Not Found    服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面<h2 id="什么是同源：协议相同-域名相同-端口相同"><a href="#什么是同源：协议相同-域名相同-端口相同" class="headerlink" title="什么是同源：协议相同 域名相同 端口相同"></a>什么是同源：协议相同 域名相同 端口相同</h2></li>
</ul>
<hr>
<p>同源政策的目的，是为了保证用户信息的安全，防止恶意的网站窃取数据。</p>
<p>如果非同源，共有三种行为受到限制<br>1.Cookie、LocalStorage 和 IndexDB 无法读取。<br>2.DOM 无法获得。<br>3.AJAX 请求不能发送。</p>
<h2 id="爬虫和反爬虫的理解"><a href="#爬虫和反爬虫的理解" class="headerlink" title="爬虫和反爬虫的理解"></a>爬虫和反爬虫的理解</h2><hr>
<p>参考链接： <a href="https://www.cnblogs.com/tulintao/p/11614577.html" target="_blank" rel="noopener">https://www.cnblogs.com/tulintao/p/11614577.html</a></p>
<ul>
<li><code>爬虫</code>：为了获得任何信息而采用任何手段对某一网站进行<code>攻击</code>行为，之所以成为攻击行为，因为对网站的爬虫过程会对网站造成不同程度的影响。<br>爬虫与手动点击访问网站数据的主要区别在于这个是批量操作。</li>
<li><code>反爬虫</code>： 网站为了维护自己的核心安全而采取的抑制爬虫的手段。</li>
</ul>
<p>常见的反爬虫机制：</p>
<ol>
<li>基于User-Agent反爬</li>
</ol>
<ul>
<li>思想： 服务器后台访问的User-Agent进行同籍，单位时间内同一个User-Agent访问的次数超过特定的阈值，就会被不同程度的封禁Ip,从而无法进行爬虫。</li>
<li>解决：<br>方案一：<br> 将常见的User-Agent封装到一个文件中，别人总结好的常用的User-Agent链接：<a href="https://www.cnblogs.com/zrmw/p/9332801.html" target="_blank" rel="noopener">https://www.cnblogs.com/zrmw/p/9332801.html</a><br> 在爬取的过程中首先导入这个文件，然后随机选择这里面的某一个User-Agent<br>方案二：<br> 在python中使用第三方类库：fake_useragent ，生成随机的User-Agent</li>
</ul>
<ol start="2">
<li>基于IP反爬 </li>
</ol>
<ul>
<li>思想：后端服务器对访问进行统计，单位时间内同一个IP访问的次数超过特定的阈值，就会被不同程度的封禁Ip,从而无法进行爬虫。</li>
<li>解决<br>使用不同的IP进行访问，设置一定的访问停滞，random.sleep(3)</li>
</ul>
<ol start="3">
<li>动态页面抓包 </li>
</ol>
<hr>
<p>总结：大功告成✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️✌️</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web/"># Web</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/01/vue3/">了解vue源码</a>
            
            
            <a class="next" rel="next" href="/2017/08/01/Es6-1/">理解【ES6】 ---- Promise</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Echo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
